<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="Login" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eZc-fK-jwv">
                                <rect key="frame" x="16" y="166" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TD7-Jz-jdN">
                                <rect key="frame" x="16" y="217" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u0I-lf-dmF">
                                <rect key="frame" x="166" y="275" width="42" height="30"/>
                                <state key="normal" title="Log in"/>
                                <connections>
                                    <action selector="btnLoginClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YtL-0f-NJ3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to TODO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2G9-pT-YNL">
                                <rect key="frame" x="116" y="102" width="143" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OX4-Th-JPu">
                                <rect key="frame" x="144" y="627" width="87" height="30"/>
                                <state key="normal" title="Sign up here"/>
                                <connections>
                                    <action selector="btnSignupClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O9o-Zu-ab4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New to TODO?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LwY-sE-78O">
                                <rect key="frame" x="130" y="598" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eZc-fK-jwv" firstAttribute="top" secondItem="2G9-pT-YNL" secondAttribute="bottom" constant="43" id="4vu-JY-9aB"/>
                            <constraint firstItem="OX4-Th-JPu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KTE-jX-5HJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OX4-Th-JPu" secondAttribute="bottom" constant="10" id="MXq-h1-Q4S"/>
                            <constraint firstItem="TD7-Jz-jdN" firstAttribute="top" secondItem="eZc-fK-jwv" secondAttribute="bottom" constant="21" id="Rdq-se-Vj8"/>
                            <constraint firstItem="2G9-pT-YNL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TZy-kv-aLQ"/>
                            <constraint firstItem="TD7-Jz-jdN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="UWK-9M-KU9"/>
                            <constraint firstItem="LwY-sE-78O" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vcp-Sc-zzB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eZc-fK-jwv" secondAttribute="trailing" constant="16" id="Vik-vf-u2A"/>
                            <constraint firstItem="OX4-Th-JPu" firstAttribute="top" secondItem="LwY-sE-78O" secondAttribute="bottom" constant="8" id="ZpJ-GY-Ji9"/>
                            <constraint firstItem="eZc-fK-jwv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="b9d-d7-r8P"/>
                            <constraint firstItem="2G9-pT-YNL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="38" id="h7M-S4-iCi"/>
                            <constraint firstItem="u0I-lf-dmF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jI6-lr-6UC"/>
                            <constraint firstItem="u0I-lf-dmF" firstAttribute="top" secondItem="TD7-Jz-jdN" secondAttribute="bottom" constant="28" id="jpv-eH-u27"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TD7-Jz-jdN" secondAttribute="trailing" constant="16" id="mxS-2x-Xqx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Log In" id="nxg-wX-DEa"/>
                    <connections>
                        <outlet property="emailTextField" destination="eZc-fK-jwv" id="PcL-cX-dbz"/>
                        <outlet property="passwordTextField" destination="TD7-Jz-jdN" id="Uw8-xa-NyX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455.19999999999999" y="117.39130434782609"/>
        </scene>
        <!--Todo List-->
        <scene sceneID="8y8-LY-wxF">
            <objects>
                <viewController storyboardIdentifier="TodoListViewController" title="Todo List" id="cpE-4Q-CLO" customClass="TodoListViewController" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Ca-MP-I5r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0U0-wj-5Rp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="MYF-Fe-95P" detailTextLabel="tiV-Nr-zGB" style="IBUITableViewCellStyleValue1" id="tei-Ki-8KC" customClass="TodoTableCell" customModule="Todo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tei-Ki-8KC" id="0RW-XR-J1C">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MYF-Fe-95P">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tiV-Nr-zGB">
                                                    <rect key="frame" x="296" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0U0-wj-5Rp" firstAttribute="top" secondItem="3Ca-MP-I5r" secondAttribute="top" id="itE-cU-cO8"/>
                            <constraint firstItem="0U0-wj-5Rp" firstAttribute="bottom" secondItem="6nb-RV-ysn" secondAttribute="bottom" id="l9x-xd-FOF"/>
                            <constraint firstItem="0U0-wj-5Rp" firstAttribute="trailing" secondItem="6nb-RV-ysn" secondAttribute="trailing" id="nYu-hS-Zr0"/>
                            <constraint firstItem="0U0-wj-5Rp" firstAttribute="leading" secondItem="6nb-RV-ysn" secondAttribute="leading" id="tOw-kj-Cmm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6nb-RV-ysn"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="0U0-wj-5Rp" id="ewn-3r-cqR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wqr-77-gez" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455" y="833"/>
        </scene>
        <!--Todo Item-->
        <scene sceneID="Xvd-qN-FCd">
            <objects>
                <viewController storyboardIdentifier="ItemViewController" title="Todo Item" id="QEZ-C4-ltO" customClass="ItemViewController" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1kV-zn-sL7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SaE-Gp-SFy">
                                <rect key="frame" x="16" y="85" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Due Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KM6-Tf-xDM">
                                <rect key="frame" x="16" y="143" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RCh-VO-Gpr">
                                <rect key="frame" x="117" y="196" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ES-ZA-s5q">
                                <rect key="frame" x="16" y="201" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5UT-NY-PXx">
                                <rect key="frame" x="170.5" y="263" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="btnSaveDidClicked:" destination="QEZ-C4-ltO" eventType="touchUpInside" id="p7i-xT-JZ4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9ES-ZA-s5q" firstAttribute="leading" secondItem="HBm-4b-PA0" secondAttribute="leading" constant="16" id="09l-Ra-mQs"/>
                            <constraint firstItem="9ES-ZA-s5q" firstAttribute="top" secondItem="KM6-Tf-xDM" secondAttribute="bottom" constant="28" id="9hR-Rd-lOf"/>
                            <constraint firstItem="RCh-VO-Gpr" firstAttribute="leading" secondItem="9ES-ZA-s5q" secondAttribute="trailing" constant="16" id="E8V-Ig-gvj"/>
                            <constraint firstItem="5UT-NY-PXx" firstAttribute="top" secondItem="KM6-Tf-xDM" secondAttribute="bottom" constant="90" id="Ebj-Fa-wmM"/>
                            <constraint firstItem="5UT-NY-PXx" firstAttribute="centerX" secondItem="1kV-zn-sL7" secondAttribute="centerX" id="IfY-wa-9eH"/>
                            <constraint firstItem="SaE-Gp-SFy" firstAttribute="top" secondItem="HBm-4b-PA0" secondAttribute="top" constant="65" id="Iff-S4-Nn4"/>
                            <constraint firstItem="SaE-Gp-SFy" firstAttribute="leading" secondItem="HBm-4b-PA0" secondAttribute="leading" constant="16" id="SP2-cz-0du"/>
                            <constraint firstItem="KM6-Tf-xDM" firstAttribute="leading" secondItem="HBm-4b-PA0" secondAttribute="leading" constant="16" id="YQD-zY-Wr3"/>
                            <constraint firstItem="KM6-Tf-xDM" firstAttribute="top" secondItem="SaE-Gp-SFy" secondAttribute="bottom" constant="28" id="bW1-3b-yEM"/>
                            <constraint firstItem="RCh-VO-Gpr" firstAttribute="centerY" secondItem="9ES-ZA-s5q" secondAttribute="centerY" id="eik-AO-Vq4"/>
                            <constraint firstItem="HBm-4b-PA0" firstAttribute="trailing" secondItem="KM6-Tf-xDM" secondAttribute="trailing" constant="16" id="o6t-Pa-xf8"/>
                            <constraint firstItem="HBm-4b-PA0" firstAttribute="trailing" secondItem="SaE-Gp-SFy" secondAttribute="trailing" constant="16" id="ooA-Wu-E09"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HBm-4b-PA0"/>
                    </view>
                    <connections>
                        <outlet property="completedSwitch" destination="RCh-VO-Gpr" id="9Uq-Zs-Ct3"/>
                        <outlet property="dueTextField" destination="KM6-Tf-xDM" id="jsY-kE-h7L"/>
                        <outlet property="titleTextField" destination="SaE-Gp-SFy" id="iiR-ia-UdW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q22-UF-wMG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1432.8" y="815.44227886056979"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="djW-XK-Dw9">
            <objects>
                <viewController title="Sign Up" id="Ari-h6-zmr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q99-F8-o32">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cHL-Zs-VwD">
                                <rect key="frame" x="16" y="106" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qLU-VF-tsT">
                                <rect key="frame" x="16" y="157" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DZK-Wc-a4h">
                                <rect key="frame" x="146.5" y="215" width="82" height="30"/>
                                <state key="normal" title="Sign me up!"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register new account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6j-Ef-gBZ">
                                <rect key="frame" x="104.5" y="42" width="166" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qLU-VF-tsT" firstAttribute="leading" secondItem="qyI-qW-gUX" secondAttribute="leading" constant="16" id="2de-yY-wlM"/>
                            <constraint firstItem="qyI-qW-gUX" firstAttribute="trailing" secondItem="cHL-Zs-VwD" secondAttribute="trailing" constant="16" id="A6y-q4-YoJ"/>
                            <constraint firstItem="DZK-Wc-a4h" firstAttribute="top" secondItem="qLU-VF-tsT" secondAttribute="bottom" constant="28" id="ZKm-qq-QUz"/>
                            <constraint firstItem="qyI-qW-gUX" firstAttribute="trailing" secondItem="qLU-VF-tsT" secondAttribute="trailing" constant="16" id="da9-uP-7ui"/>
                            <constraint firstItem="cHL-Zs-VwD" firstAttribute="leading" secondItem="qyI-qW-gUX" secondAttribute="leading" constant="16" id="fIj-pO-x5S"/>
                            <constraint firstItem="qLU-VF-tsT" firstAttribute="top" secondItem="cHL-Zs-VwD" secondAttribute="bottom" constant="21" id="jKw-YI-a41"/>
                            <constraint firstItem="cHL-Zs-VwD" firstAttribute="top" secondItem="w6j-Ef-gBZ" secondAttribute="bottom" constant="43" id="nbq-zO-wAY"/>
                            <constraint firstItem="w6j-Ef-gBZ" firstAttribute="top" secondItem="qyI-qW-gUX" secondAttribute="top" constant="22" id="tc8-Ok-e6z"/>
                            <constraint firstItem="DZK-Wc-a4h" firstAttribute="centerX" secondItem="Q99-F8-o32" secondAttribute="centerX" id="tdF-Ye-ljZ"/>
                            <constraint firstItem="w6j-Ef-gBZ" firstAttribute="centerX" secondItem="Q99-F8-o32" secondAttribute="centerX" id="vSG-zz-9jW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qyI-qW-gUX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IIC-zS-zEO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1433" y="117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D5m-dz-Td7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P9o-Se-X2M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LKG-in-t4z">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aW5-uh-vax"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oIh-hm-3tA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-698" y="97"/>
        </scene>
    </scenes>
</document>
